# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Science Olympiad Website Template
description: "My Site Description Lorem Ipsum Dolor Sit Amet" #A description that will show up in search results
email: youremail+scioly@example.com #A contact email
baseurl: "/SciOly-Website" # the name of your forked repository. If you renamed it to username.github.io, leave this blank.
url: "https://user.github.io" # the base hostname & protocol for your site
# Links for the header and footer. Put the link in the url field and the text in the name field.
url1: "https://example.com"
name1: "Example"
url2: "https://example.com"
name2: "Example"
url3: "https://example.com"
name3: "Example"
url4: "https://lukemetoki.js.org"
name4: "Developer's site"
# Build settings
markdown: kramdown
include:
